{
  "name": "spz-gltf-converter",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "gltf-pipeline": "^4.3.0",
    "spz-js": "^1.2.5",
    "tmp-promise": "^3.0.3",
    "yargs": "^18.0.0"
  }
}
